<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <style>
    $styles.html()$
  </style>
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
</head>
<body>

<h1 class="name"><span>$name.common$</span></h1>
<table class="personal-details">
  <tbody>
    <tr>
      <td class="formal" lang="ja-JP">
        <ruby>$name.姓$<rp>(</rp><rt>$name.セイ$</rt><rp>)</rp></ruby>
        <ruby>$name.名$<rp>(</rp><rt>$name.メイ$</rt><rp>)</rp></ruby>
      </td>
      <td class="github"><a href="https://github.com/$github.personal$"><code>$github.personal$</code></a></td>
    </tr>
    <tr>
      $if(pdf)$
      <td class="website"><a href="https://$url$">$url$</a></td>
      $else$
      <td><a href="mailto:$email$">$email$</a></td>
      $endif$
      <td class="github"><a href="https://github.com/$github.work$"><code>$github.work$</code></a></td>
    </tr>
    $if(pdf)$
    $else$
    <tr>
      <td><a href="tel:$phone$">$phone$</a></td>
      <td><a href="https://$url$">$url$</a></td>
    </tr>
    $endif$
    <!--
      <td class="nationality">Indian</td>
    -->
  </tbody>
</table>

$body$

$for(include-after)$
$include-after$
$endfor$
</body>
</html>
